/*
Theme Name: Sporty
Theme URI: http://www.templateexpress.com/sporty-theme/
Author: Ossie Heffell
Author URI: http://www.templateexpress.com/
Description: Your Team Your Color! Sporty is a fully responsive and highly customizable WordPress Theme. Pick from a selection of colors. Add your own logo, header, background, featured areas, social links and much more.
Version: 1.5
License: GNU General Public License v2.0
License URI: ​http://www.gnu.org/licenses/gpl-2.0.html
Tags: light, white, one-column, two-columns, right-sidebar, fluid-layout, custom-header, custom-menu, featured-images, flexible-header, microformats, post-formats, rtl-language-support, threaded-comments, translation-ready, theme-options, full-width-template, black, red, orange, green, responsive-layout

This theme, like WordPress, is licensed under the GPL.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/

/*
sporty WordPress Theme, Copyright 2013 Ossie Heffell
sporty Theme is distributed under the terms of the GNU GPL
*/


/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
body {
	background: #666;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img {
	border: 0;
}


/* =Global
----------------------------------------------- */

body,
button,
input,
select,
textarea {
	color: #999;	
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 1.9;
}

body {
	background: #EEE;
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
	clear: both;
	margin: 0.6em 0;
}
h1 {
	font-size: 32px;
	font-size: 3.2rem;
}
h2 {
	font-size: 28px;
	font-size: 2.8rem;
}
h3 {
	font-size: 22px;
	font-size: 2.2rem;
}
h4 {
	font-size: 16px;
	font-size: 1.6rem;
}
h5 {
	font-size: 14px;
	font-size: 1.4rem;
}
h6 {
	font-size: 12px;
	font-size: 1.2rem;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

/* Text elements */
p {
	margin-bottom: 1.5em;
}
ul, ol {
	margin: 0 0 1.5em 0.5em;
}
ul {
	list-style: none;
}
ol {
	list-style: decimal;
	margin-left: 1.5em;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style:normal;
}
blockquote {
	font-style: italic;
	margin: 0 1.5em;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #dfd6c7;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	padding: 1.6em;
	overflow: auto;
	max-width: 100%;
}
code, kbd, tt, var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
	*overflow: visible;  /* Corrects inner spacing displayed oddly in IE6/7 */
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid #ccc;
	border-color: #ccc #ccc #bbb #ccc;
	border-radius: 3px;
	background: #e6e6e6;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
	color: rgba(0,0,0,.8);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.4rem;
	line-height: 1;
	padding: 1.12em 1.5em 1em;
	text-shadow: 0 1px 0 rgba(255,255,255,.8);
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa #bbb;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
}
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb #bbb;
	-webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
	-moz-box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
	box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type=text],
input[type=email],
textarea {
	background: rgba( 255, 255, 255, 0.3 );
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 6px;
}
input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
	background: #fff;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}

/* Links */
a,
a:visited {
	color: #666;
	text-decoration: none;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
}
a:hover{
	color: #999;
}
a:focus,
a:active {
	color: #666;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
	margin-bottom: 1em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
	margin-bottom: 1em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 1.5em auto;
}

/* Text meant only for screen readers */
.assistive-text {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}

.entry-content,
.entry-summary,
.comments-title,
.comment .reply,
.comment-meta,
.comment-author,
#reply-title {
	font-family: 'Source Sans Pro', Helvetica Neue, Helvetica, Arial, sans-serif;
}

.site-title,
.entry-title,
.page-title,
.widget-title {
	font-family: 'bebasregular', sans-serif;
	color: #333;
	word-spacing: 4px;
}

.widget h4{
	font-family: 'bebasregular', sans-serif;
	color: #FFF;
	padding: 4px;
	border-radius:0.2em;
	border-bottom: 1px solid #666;
	font-size: 14px;
	font-size: 1.4rem;
	word-spacing: 4px;
}

.widget li{
	padding-bottom: 5px;
	padding-top: 5px;
	border-bottom: 1px solid #666;
}

.widget li a{
	color: #FFF;
}

.widget li a:hover{
	color: #CCC;
}

.home_widget {
	border-bottom: 1px solid #CCC;
	background-color: #EFEFEF;
	
}

.home_widget h4{
	background-color:#FFF;
	color: #333;
	padding: 8px 0 0 0;
	border-radius:0.2em  0.2em 0 0;
	border-bottom: 7px solid #69C;
	font-size: 12px;
	font-size: 1.2rem;
	text-transform: uppercase;
	font-family: Tahoma, Geneva, sans-serif;
	margin-top: 0;
}

.home_widget li{
	padding-bottom: 5px;
	padding-top: 5px;
	border-bottom: 1px solid #CCC;
}

.home_widget li a{
	color: #333;
}

.home_widget li a:hover{
	color: #CCC;
}

#calendar_wrap{
	padding-left: 6px;
}

#calendar_wrap a{
	color: #FFF;
}

#calendar_wrap a:hover{
	color: #CCC;
}

.textwidget{
	padding-left: 6px;
	padding-right: 6px;
}
#secondary li, #tertiary li{
	padding-bottom: 5px;
	padding-top: 5px;
	border-bottom: 1px solid #EFEFEF;
	color: #999;
}

#secondary li a{
	color: #999;
}
#secondary li a:hover{
	color: #333;
}

#tertiary li a{
	color: #999;
}

#tertiary li a:hover{
	color: #333;
}


/* =Structure
----------------------------------------------- */

#wrap {
	margin: 10px auto;
	padding: 0;
	position: relative;
	max-width: 960px;
	background-color: #000;
	box-shadow: 0 4px 4px rgba(0,0,0,.6); -webkit-box-shadow: 0 4px 4px rgba(0,0,0,.6); -moz-box-shadow: 0 4px 4px rgba(0,0,0,.6); -o-box-shadow: 0 4px 4px rgba(0,0,0,.6);
	border-top: 8px solid #69C;
}

#main,
.main-navigation,
.site-title,
.site-description {
    margin: 0 auto;
	max-width: 960px;
}
#main {
	clear: both;
    overflow: hidden;
}
#primary {
	float: left;
	margin: 0 -27% 0 0;
	padding: 0.7em;
	width: 98.2%;
	border-top: 4px solid #666;
}

#content {
	margin: 0 27% 0 0;
}
#content.fullwidth {margin-right: 0;}
#secondary,
#tertiary {
	background: #F7F7F7;
   	float: right;
   	margin: 0.4em 0.2em 0.4em;
    padding: 1em 1em 0;
    position: relative;
    width: 22%;
	border-radius:0.4em;
}
#tertiary {
	clear: right;
	padding-top: 0;
}
.site-footer {
	clear: both;
	margin: 0 auto;
	max-width: 960px;
	background-color: #333;
	border-top: 4px solid #666;
}

/* =Site Header
----------------------------------------------- */

#masthead-wrap {
	margin: 0 auto;
	max-width: 960px;
	padding: 1.4em;
	padding-bottom: 0;
	padding-top: 0;
}
.site-header .site-introduction {
	float: left;
	width: 100%;
	background-color:#000;
}
.site-title {
	font-size: 30px;
	font-size: 3rem;
	font-family: 'bebasregular', sans-serif;
	word-spacing: 4px;
}
.site-description {
	font-size: 13px;
	font-size: 1.3rem;
	font-family: 'bebasregular', sans-serif;
	word-spacing: 4px;
}
.site-title a,
.site-description {
	color: #FFF;
	padding:10px
}

.site-logo {
	min-height: 70px;
	padding-top: 20px;
	padding-left: 6px;
	float: left;
	background-color:#000;
}

/* =Menu
----------------------------------------------- */

.main-navigation {
	font-family: 'bebasregular', sans-serif;
    clear: both;
    display: block;
    padding: 0.1em;
	background-color: #333;
	margin-top: 5px;
	margin-bottom: 0;
	max-width: 960px;
	border-top: 1px solid #666;
	border-bottom: 1px solid #666;
	background-image: url(images/navbg.png);
}
.main-navigation:after {
	clear: both;
	content: "";
	display: block;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 16px;
	padding-right: 16px;
	
}
.main-navigation li {
	float: left;
	margin: 0.5em 0;
	position: relative;
}
.main-navigation a {
	font-size: 1.4rem;
	font-size: 14px;
	color: #FFF;
    display: block;
    font-weight: normal;
    margin-right: 3em;
    text-decoration: none;
	text-transform: uppercase;
	word-spacing: 4px;
}
.main-navigation ul ul {
	background: #0D0D0D;
	display: none;
	float: left;
	position: absolute;
		top: 1.4em;
		left: -0.2em;
	z-index: 99999;
	padding: 4px;
}
.main-navigation ul ul ul {
	left: 100%;
	top: -0.8em;
	margin: 0;
}
.main-navigation ul ul a {
	padding: 0;
	width: 100px;
}
.main-navigation ul ul li {
	border-bottom: 1px solid #666;
}
.main-navigation li:hover > a,
.main-navigation li.current_page_item a,
.main-navigation li.current-menu-item a,
.main-navigation ul ul a:hover {
	color: #69C;
	display: block;
}

.main-navigation ul li:hover > ul {
	display: block;
}

/* Small menu */
.menu-toggle {
	font-family: 'bebasregular', sans-serif;
	color: #FFF;
   	cursor: pointer;
    font-size: 1.4rem;
	font-size: 14px;
    font-weight: bold;
    text-align: center;
	background-color: #000;
	margin: 0;
	margin-top: 4px;
	padding: 4px;
	border-radius:0.4em;
	border: 1px solid #666;
}

.main-small-navigation .menu {
	font-family: 'bebasregular', sans-serif;
	display: none;
	background-color: #333;
	border-bottom: 4px solid #CCC;
	padding-top: 10px;
	padding-left: 30px;
}

.main-small-navigation .menu ul {
	list-style-type:none;
}

.main-small-navigation .menu li a{
	color: #FFF;
	font-size: 1.4rem;
}

.main-small-navigation li:hover > a,
.main-small-navigation li.current_page_item a,
.main-small-navigation li.current-menu-item a,
.main-small-navigation ul ul a:hover {
	color: #66CCFF;
}


/* =Content
----------------------------------------------- */

.site-main {
    background: #fff;
}

.sticky {
	margin-bottom: 20px;
}

.sticky h1{
	border-bottom: 6px solid #69C;
	font-size: 20px;
	font-size: 2.0rem;
}
.sticky h1 a{
	color: #333;
}
.sticky h2{
	font-family: 'bebasregular', serif;
	font-size: 12px;
	font-size: 1.2rem;
	margin-bottom: 0;
	border-bottom: 7px solid #333;
	word-spacing: 4px;
}
.sticky h2 a{
	background-color: #333;
	color: #FFF;
	padding: 8px;
	border-radius:0.2em  0.2em 0 0;
	text-transform: uppercase;
}
.sticky p{
	padding: 0;
	margin: 0;
}
.sticky img{
	padding: 0;
	margin: 0;
}
.stickymore {
	float: right;
	background-color: #333;
	color: #FFF;
	padding: 2px 8px;
	margin: 10px 10px 10px 0;
	border-radius: 0.2em;
	text-transform: uppercase;
	font-size: 10px;
	font-size: 1rem;
}
.stickymore a{
	color: #FFF;
}
.stickymore a:hover{
	color: #6CF;
}

.hentry {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	margin: 0 0 1.5em;
	padding-bottom: 1.5em;
}
.entry-title,
.page-title {
	font-size: 20px;
    font-size: 2rem;
	margin: 0 0 0.2em;
	border-bottom: 6px solid #EFEFEF;
	color: #666;
}
.entry-title a {
	text-decoration: none;
}
body.search .page-title,
body.archive .page-title {
  	font-size: 16px;
  	font-size: 1.6rem;
    margin-bottom: 1em;
}
.entry-meta {
	clear: both;
	font-size: 12px;
	font-size: 1.2rem;
}
.byline {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.entry-content table,
.comment-content table {
	border: 1px solid #d9d9d9;
	border-left-width: 0;
	margin: 0 -0.083em 2.083em 0;
	text-align: left;
	width: 100%;
}
.entry-content tr th,
.entry-content thead th,
.comment-content tr th,
.comment-content thead th {
	border-left: 1px solid #d9d9d9;
	font-weight: bold;
	padding: 0.5em 	1.25em;
}
.entry-content tr td,
.comment-content tr td {
	border: 1px solid #d9d9d9;
  	border-width: 1px 0 0 1px;
	padding: 0.5em 	1.25em;
}
.entry-content tr.odd td,
.comment-content tr.odd td {
	background: #dfd6c7;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}


/* =Aside Post Format
----------------------------------------------- */

.format-aside .entry-content {
	border-left: 4px solid rgba( 0, 0, 0, 0.1 );
	padding-left: 1em;
}


/* =Media
---------------------------------------------- */

.site-header img,
.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
.site-header img,
.entry-content img,
.widget-img,
img[class*="align"],
img[class*="wp-image-"],

.wp-caption img {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.site-header img,
.entry-content img,
.widget img,
img.size-full {
	max-width: 100%;
	width: auto; /* Prevent stretching of full-size images with height and width attributes in IE8 */
}
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	border: 1px solid #ccc;
	max-width: 100%;
}
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.alignnone {
	margin-bottom: 1.5em;
}
.wp-caption img {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
#content .gallery {
	margin-bottom: 1.5em;
}
.wp-caption-text,

.gallery-caption {
	font-size: 12px;
	font-size: 1.2rem;
}
#content .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
#content .gallery dd {
	margin: 0;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

/* =Navigation
----------------------------------------------- */

.site-content .site-navigation {
	font-size: 13px;
	font-size: 1.3rem;
	margin: 0 0 1.5em;
	overflow: hidden;
}
.site-content .nav-previous {
	float: left;
	width: 50%;
}
.site-content .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/* =Comments
----------------------------------------------- */

#comments {
	clear: both;
}
.bypostauthor {
}
.comments-title,
#reply-title {
	font-size: 20px;
	font-size: 2rem;
}
.commentlist li {
	list-style: none;
}

.commentlist,
.children {
	list-style: none;
	margin: 0;
}
.children {
	margin: 0 0 0 6%;
}
.commentlist li.comment,
.commentlist li.pingback {
	border-bottom: 1px solid rgba( 0, 0, 0, 0.2 );
	padding-left: 2.5em;
	margin-top: 2px;
}
.commentlist .children li,
.commentlist li:last-of-type {
	border: none;
}

article.comment,

li.pingback {
	overflow: hidden;
	padding: 2.5em 0 0.7em;
    position: relative;
}
.children article.comment,
.children li.pingback {
	padding-top: 1.0em;
}
.comment .avatar {
	float: left;
	margin-right: 1.25em;
}
.comment-author {
	font-size: 14px;
	font-size: 1.4rem;
	color: #333;
}
.comment-meta {
	font-size: 12px;
	font-size: 1.2rem;
}
.comment-content{
	font-size: 13px;
	font-size: 1.3rem;
	margin: 1em 0 0 4.5em;
}
.reply { 
	float:right;
	margin:0 0 10px 0;
	text-align:center;
	border-radius:0.2em;
	padding:3px;
	width:50px;
}
.comment article {
	padding-bottom:2.79rem;
}

a.comment-reply-link,
a.comment-edit-link {
	color: #FFFFFF;
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1.8;
	text-decoration:none;
}

a.comment-reply-link:hover,
a.comment-edit-link:hover {
	color: #f6e7d7;
}
li.pingback {
	font-weight: bold;
}
li.pingback a {
	font-weight: normal;
}

/* Comment Form */
.comment-notes,
#commentform .form-allowed-tags,
p.nocomments,
p.logged-in-as,
#commentform label {
	font-size: 13px;
	font-size: 1.3rem;
}
.required {
	color: #880000;
}
#commentform label {
	font-weight: bold;
	padding: 1em 0;
}
#commentform input[type="text"] {
	margin-left: 0.5em;
}
#commentform #comment {
	margin-top: 0.6em;
}
#commentform .form-allowed-tags,
#commentform .form-allowed-tags code {
	font-size: 11px;
	font-size: 1.1rem;
}
p.nocomments {
	margin: 2.5em;
}

/* =Widgets
----------------------------------------------- */

.widget {
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1.8;
	margin: 0 0 0.5em;
}

.widget-title {
	font-family: 'bebasregular', sans-serif;
	color: #FFF;
	font-size: 12px;
	font-size: 1.2rem;
	background-color:#333;
	padding: 2px 8px;
	border-radius: 0.2em;
	text-transform: uppercase;
	word-spacing: 4px;
}

/* Search widget */

#searchsubmit {
	display: none;
}

#helpfullinks li{
	padding-bottom: 5px;
	padding-top: 5px;
	border-bottom: 1px solid #EFEFEF;
	color: #999;
}

#helpfullinks li a{
	color: #999;
}
#helpfullinks li a:hover{
	color: #333;
}

/* =Site Footer
----------------------------------------------- */

.site-info {
	font-size: 13px;
	font-size: 1.3rem;
	padding: 1.5em 0;
	text-align: center;
	color: #808080;
	background-color: #202020;
}
.site-info a{
	color: #AAA;
}
.site-footer .widget p{
	color: #AAA;
}
.site-footer .widget{
	padding: 8px;
}

/* =IE Styles
----------------------------------------------- */

#ie8 .site-header img,
#ie8 .entry-content img,
#ie8 img.size-full,
#ie8 .entry-thumbnail img,
#ie8 .widget img,
#ie8 .wp-caption img {
	width: auto; /* Prevent stretching of full-size images with height and width attributes in IE8 */
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* =Responsive Structures
----------------------------------------------- */

@media only screen and (max-width: 800px) {

	#main {
		overflow: visible;
	}
	#content,
	#primary,
	#secondary,
	#tertiary {
		background: none;
		float: none;
		margin: 0;
		padding: 0;
	}
	#primary,
	#secondary,
	#tertiary {
		width: 100%;
	}
	.site-header site-introduction,
	#main {
		padding: 0.8em;
	}
	.main-navigation {
	
	padding-top: 0;
}
#primary {
	border-top: 0;
}

}

/* --- Smartphones (portrait and landscape) --- */

@media screen and (max-width : 480px) {

	#masthead .site-introduction {
		float: none;
		padding: 0;
		width: 100%;
	}
}

/* --- IPhone5 (portrait and landscape) --- */

@media screen and (max-width : 568px) {

	#masthead .site-introduction {
		float: none;
		padding: 0;
		width: 100%;
	}
}

/* for 980px or less */
@media screen and (max-width: 980px) {
	
	#wrap {
		padding:0;
		width: 98%; 	
	}
	
}

/* for 600px or less */
@media screen and (max-width: 600px) {
	
	.social-media, 
	#branding img {
	display: none;
	}

	.site-main {
    border: 0;
}
}

/* Bebas Font
This license can be found at this permalink: http://www.fontsquirrel.com/license/Bebas
All fonts copyright Flat-it(http://flat-it.com/)
-------------------------------------------------------------- */

@font-face {
    font-family: 'bebasregular';
    src: url('font/bebas___-webfont.eot');
    src: url('font/bebas___-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/bebas___-webfont.woff') format('woff'),
         url('font/bebas___-webfont.ttf') format('truetype'),
         url('font/bebas___-webfont.svg#bebasregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* =Genericons
 * Genericons are vector icons embedded in a webfont designed to be clean and simple 
 * keeping with a generic aesthetic.
 * More info at http://genericons.com/
-------------------------------------------------------------- */

@font-face {
    font-family: 'Genericons';
    src: url('font/genericons-regular-webfont.eot');
    src: url('font/genericons-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/genericons-regular-webfont.woff') format('woff'),
         url('font/genericons-regular-webfont.ttf') format('truetype'),
         url('font/genericons-regular-webfont.svg#genericonsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


.genericon, .genericon:visited {
	color: #999;
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font-size: 24px;
	font-size: 2.4rem;
	line-height: 1;
	font-family: 'Genericons';
	text-decoration: inherit;
	font-weight: normal;
	font-style: normal;
	vertical-align: middle;
}
.genericon:hover {
	color: #FFF;
}

/**
 * IE7 and IE6 hacks
 */


.genericon {
	*overflow: auto;
	*zoom: 1;
	*display: inline;
}


/* Social icons */
.genericon-github:before { content: '\f200'; }
.genericon-dribbble:before { content: '\f201'; }
.genericon-twitter:before { content: '\f202'; }
.genericon-facebook-alt:before { content: '\f204'; }
.genericon-googleplus:before { content: '\f206'; }
.genericon-linkedin:before { content: '\f207'; }
.genericon-pinterest:before { content: '\f209'; }
.genericon-flickr:before { content: '\f211'; }
.genericon-vimeo:before { content: '\f212'; }
.genericon-youtube:before { content: '\f213'; }
.genericon-tumblr:before { content: '\f214'; }

/* Social Media icons
------------------------------------------------------ */
.social-media {
	list-style: none;
	position: absolute;
	top: 10px; right: 4px;	
}
.social-media li {
	float: left;
	padding: 0 5px;
	position: relative;
}
.social-media a {
	display: block;
	height: 24px;
	width: 24px;
}

/* Custom Home featured areas
------------------------------------------------------ */
.featuretext_top {
	background-color: #333;
	padding: 6px 0 2px 0;
	font-family: 'bebasregular', sans-serif;
	text-transform: uppercase;
	word-spacing: 4px;
}

.featuretext_top h3{
	font-size:1.6rem;
	font-size:16px;
	color: #FFF;
	padding: 6px;
	margin: 0;
	text-align:center;
	font-family: 'bebasregular', sans-serif;
	word-spacing: 4px;
}

/* CUSTOM HOMEPAGE WIDGET LAYOUTS */
/*  SECTIONS  ============================================================================= */

.group {
	margin-bottom: 10px;
}

.section {
	clear: both;
	padding: 6px;
	margin: 0px;
}

.section_thumbnails {
	clear: both;
	padding: 6px;
	margin-top: 10px;

}

.section_thumbnails .col{
	margin: 0px;
}

.section_thumbnails h3{
	color: #333;
	font-family: 'bebasregular', serif;
	font-size: 14px;
	font-size: 1.4rem;
	margin-top: 0;
	margin-bottom: 6px;
	padding: 0;
	border-bottom: 7px solid #666;
	text-transform: uppercase;
	word-spacing: 4px;
}

/*  GROUPING  ============================================================================= */


.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */

.post-thumbnail {
	position: relative;
	float: left;
	margin-top: 4px;
}

.blog-lists-title {
	position: relative;
	width: 70%;
	display: inline;
	float: left;
	margin-left: 8px;
	font-size: 12px;
	color: #999;
	border-bottom: 1px solid #CCC;
}

.blog-lists-content {
	position: relative;
	width: 70%;
	display: inline;
	float: left;
	margin-left: 8px;
	font-size: 12px;
	color: #999;
}

.blog-lists-title a{
	color: #333;
	font-family: Tahoma, Geneva, sans-serif;
	text-transform:uppercase;
}

.blog-lists-content a{
	color: #333;
	font-family: Tahoma, Geneva, sans-serif;
	text-transform:uppercase;
}


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}

/*  GRID OF THREE   ============================================================================= */
	
.span_3_of_3 {
	width: 100%; 
}
.span_2_of_3 {
	width: 66.1%; 
	border-bottom: 1px solid #EFEFEF;
}
.span_1_of_3 {
	width: 32.2%; 
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_3_of_3 {
		width: 100%; 
	}
	.span_2_of_3 {
		width: 100%; 
	}
	.span_1_of_3 {
		width: 100%;
	}
}

/*  GRID OF EIGHT   ============================================================================= */
	
.span_8_of_8 {
	width: 100%;
}
.span_7_of_8 {
	width: 87.3%; 
}
.span_6_of_8 {
	width: 74.6%; 
}
.span_5_of_8 {
	width: 61.9%; 
}
.span_4_of_8 {
	width: 49.2%; 
}
.span_3_of_8 {
	width: 36.5%;
}
.span_2_of_8 {
	width: 23.8%; 
}
.span_1_of_8 {
	width: 11.1%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_8_of_8 {
		width: 100%; 
	}
	.span_7_of_8 {
		width: 100%; 
	}
	.span_6_of_8 {
		width: 100%; 
	}
	.span_5_of_8 {
		width: 100%; 
	}
	.span_4_of_8 {
		width: 100%; 
	}
	.span_3_of_8 {
		width: 100%; 
	}
	.span_2_of_8 {
		width: 100%; 
	}
	.span_1_of_8 {
		width: 100%; 
	}
	
	.featuretext_top h3{
	font-size:1.2rem;
	font-size:12px;
}
}
	