/**
 * @package sporty
 * @since sporty 1.0
 * inspired by: http://www.colourlovers.com/palette/59489/Kotaku
 *
 *
 */
#wrap {
	border-top: 8px solid #333;
}

.main-navigation li:hover > a,
.main-navigation li.current_page_item a,
.main-navigation li.current-menu-item a,
.main-navigation ul ul a:hover {
	color: #b49733;
}

#primary {
	border-top: 4px solid #333;
}
.sticky h1{
	border-bottom: 6px solid #333;
}
.stickymore a:hover{
	color: #6CF;
}
.featuretext_top {
	background-color: #333;
	padding: 6px 0 2px 0;
	font-family: Tahoma, Geneva, sans-serif;
	text-transform: uppercase;
}
.featuretext_top h3{
	color: #FFF;
}
.home_widget h4{
	border-bottom: 7px solid #3;
}
.site-footer {
	border-top: 4px solid #3;
}
.main-small-navigation li:hover > a,
.main-small-navigation li.current_page_item a,
.main-small-navigation li.current-menu-item a,
.main-small-navigation ul ul a:hover {
	color: #b49733;
}

@media only screen and (max-width: 800px) {
	#primary {
	border-top: 0;
}
}

/* JOE Customizations */
.site-introduction
{
	background: #000 url('../images/header_with_text.png') no-repeat;
	min-height: 120px;
}

.master-slider-parent
{
	margin: auto !important;
}

body,
button,
input,
select,
textarea {
	color: #333;
}

a, a:visited, a:focus, a:active {
	color: #1e2d3d;
	border: none;
}

a:hover {
	color: #b49733;
	border-bottom: 1px dashed #b49733;
}

#secondary li, #tertiary li{
	color: #333;
}

#secondary li a, #helpfullinks li a{
	color: #1e2d3d;
}

#secondary li a:hover, #helpfullinks li a:hover, .site-info a:hover{
	color: #b49733;
}

#helpfullinks li{
	color: #333;
}

.genericon, .genericon:visited {
	color: #333;
}

.genericon:hover {
	color: #b49733;
}

.blog-lists-title, .blog-lists-content{
	color: #333;
}

.site-content ul{
	list-style-type: disc;
	list-style-position: inside;
}

.site-title
{
	padding-top: 40px;
	text-align: right;
	padding-right: 20px;
}

.site-title > a, .site-description
{
	padding: 0px;
	color: #333;
}

.site-description
{
	text-align: right;
	padding-right: 20px;
}

.main-navigation
{
	border-bottom: none;
}

.main-navigation a
{
	color: #fff;
}

.main-navigation li:hover > a,
.main-navigation ul ul a:hover,
.site-title > a:hover {
	border: none;
}

.cff-wrapper a, .cff-wrapper a:hover
{
	border: none;
}

.site-info a, .site-info a:visited
{
	color: #aaa;
}

.site-info
{
	background: none;
}

.site-footer {
	background: black url('../images/ball_and_net_fade.png') no-repeat bottom right;
}

.social-media
{
	display: none;
}

.site-title, .site-description
{
	display:none;
}

a.no-decoration, a.no-decoration:hover
{
	text-decoration: none;
	border: none;
}

#spider_popup_wrap a
{
	text-decoration: none;
	border: none;
}

.site-footer
{
	color: #808080;
}